spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc:postgresql://db:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres-service/postgres
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PWD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
